<?php

return [
    'accepted' => ':attribute onartua izan behar da.',
    'accepted_if' => ':attribute onartua izan behar da :other :value denean.',
    'active_url' => ':attribute URL baliozkoa izan behar da.',
    'after' => ':attribute :date ondorengo data izan behar da.',
    'after_or_equal' => ':attribute :date-ren berdina edo ondoren dagoen data izan behar da.',
    'alpha' => ':attribute letrak bakarrik eduki behar ditu.',
    'alpha_dash' => ':attribute letrak, zenbakiak, marrak eta azpimarrak bakarrik eduki behar ditu.',
    'alpha_num' => ':attribute letrak eta zenbakiak bakarrik eduki behar ditu.',
    'array' => ':attribute array bat izan behar da.',
    'ascii' => ':attribute karaktere alfanumeriko bakar-bytekoak eta sinboloak bakarrik eduki behar ditu.',
    'before' => ':attribute :date aurreko data izan behar da.',
    'before_or_equal' => ':attribute :date-ren berdina edo lehenagoko data izan behar da.',
    'between' => [
        'array' => ':attribute-k :min eta :max arteko elementuak izan behar ditu.',
        'file' => ':attribute-k :min eta :max kilobyte artean egon behar da.',
        'numeric' => ':attribute :min eta :max artean egon behar da.',
        'string' => ':attribute-k :min eta :max karaktere artean izan behar ditu.',
    ],
    'boolean' => ':attribute eremua egia edo gezurra izan behar da.',
    'can' => ':attribute eremuak balio baimendu gabekoa dauka.',
    'confirmed' => ':attribute berrespenak ez datoz bat.',
    'current_password' => 'Pasahitza okerra da.',
    'date' => ':attribute data baliozkoa izan behar da.',
    'date_equals' => ':attribute :date-ren berdina den data izan behar da.',
    'date_format' => ':attributek ez du :format formatua betetzen.',
    'decimal' => ':attribute-k :decimal hamartar leku izan behar ditu.',
    'declined' => ':attribute baztertu egin behar da.',
    'declined_if' => ':attribute baztertu egin behar da :other :value denean.',
    'different' => ':attribute eta :other desberdinak izan behar dira.',
    'digits' => ':attribute :digits digitu izan behar ditu.',
    'digits_between' => ':attribute :min eta :max digitu artean egon behar da.',
    'dimensions' => ':attributek irudi dimentsio baliogabeak ditu.',
    'distinct' => ':attribute eremuak balio bikoiztua du.',
    'doesnt_end_with' => ':attribute eremuak ezin du ondorengoekin amaitu: :values.',
    'doesnt_start_with' => ':attribute eremuak ezin du ondorengoekin hasi: :values.',
    'email' => ':attribute helbide elektroniko baliozkoa izan behar da.',
    'ends_with' => ':attribute ondorengoekin amaitu behar du: :values.',
    'enum' => 'Hautatutako :attribute baliogabea da.',
    'exists' => 'Hautatutako :attribute baliogabea da.',
    'extensions' => ':attribute eremuak ondorengo luzapenak izan behar ditu: :values.',
    'file' => ':attribute fitxategi bat izan behar da.',
    'filled' => ':attribute eremuak balio bat eduki behar du.',
    'gt' => [
        'array' => ':attribute-k :value baino elementu gehiago izan behar ditu.',
        'file' => ':attribute :value kilobyte baino handiagoa izan behar da.',
        'numeric' => ':attribute :value baino handiagoa izan behar da.',
        'string' => ':attribute-k :value karaktere baino gehiago izan behar ditu.',
    ],
    'gte' => [
        'array' => ':attribute-k :value elementu edo gehiago izan behar ditu.',
        'file' => ':attribute :value kilobyte edo handiagoa izan behar da.',
        'numeric' => ':attribute :value edo handiagoa izan behar da.',
        'string' => ':attribute-k :value karaktere edo gehiago izan behar ditu.',
    ],
    'hex_color' => ':attribute kolore hexadezimal baliozko bat izan behar da.',
    'image' => ':attribute irudi bat izan behar da.',
    'in' => 'Hautatutako :attribute baliogabea da.',
    'in_array' => ':attribute eremua ez dago :other-en.',
    'integer' => ':attribute zenbaki oso bat izan behar da.',
    'ip' => ':attribute IP helbide baliozko bat izan behar da.',
    'ipv4' => ':attribute IPv4 helbide baliozko bat izan behar da.',
    'ipv6' => ':attribute IPv6 helbide baliozko bat izan behar da.',
    'json' => ':attribute JSON kate baliozko bat izan behar da.',
    'lowercase' => ':attribute eremua minuskulaz izan behar da.',
    'lt' => [
        'array' => ':attribute-k :value baino elementu gutxiago izan behar ditu.',
        'file' => ':attribute :value kilobyte baino txikiagoa izan behar da.',
        'numeric' => ':attribute :value baino txikiagoa izan behar da.',
        'string' => ':attribute-k :value karaktere baino gutxiago izan behar ditu.',
    ],
    'lte' => [
        'array' => ':attribute-k ezin ditu :value elementu baino gehiago eduki.',
        'file' => ':attribute :value kilobyte edo txikiagoa izan behar da.',
        'numeric' => ':attribute :value edo txikiagoa izan behar da.',
        'string' => ':attribute-k :value karaktere edo gutxiago izan behar ditu.',
    ],
    'mac_address' => ':attribute MAC helbide baliozko bat izan behar da.',
    'max' => [
        'array' => ':attribute-k ezin ditu :max elementu baino gehiago eduki.',
        'file' => ':attribute ezin da :max kilobyte baino handiagoa izan.',
        'numeric' => ':attribute ezin da :max baino handiagoa izan.',
        'string' => ':attribute-k ezin ditu :max karaktere baino gehiago eduki.',
    ],
    'max_digits' => ':attribute-k ezin ditu :max digitu baino gehiago eduki.',
    'mimes' => ':attribute :values motatako fitxategi bat izan behar da.',
    'mimetypes' => ':attribute :values motatako fitxategi bat izan behar da.',
    'min' => [
        'array' => ':attribute-k gutxienez :min elementu izan behar ditu.',
        'file' => ':attribute gutxienez :min kilobyte izan behar da.',
        'numeric' => ':attribute gutxienez :min izan behar da.',
        'string' => ':attribute-k gutxienez :min karaktere izan behar ditu.',
    ],
    'min_digits' => ':attribute-k gutxienez :min digitu izan behar ditu.',
    'missing' => ':attribute eremua falta da.',
    'missing_if' => ':attribute eremua falta da :other :value denean.',
    'missing_unless' => ':attribute eremua falta da :other :value-n ez dagoenean.',
    'missing_with' => ':attribute eremua falta da :values dagoenean.',
    'missing_with_all' => ':attribute eremua falta da :values guztiak daudenean.',
    'multiple_of' => ':attribute :value-ren multiplo bat izan behar da.',
    'not_in' => 'Hautatutako :attribute baliogabea da.',
    'not_regex' => ':attribute formatua baliogabea da.',
    'numeric' => ':attribute zenbaki bat izan behar da.',
    'password' => [
        'letters' => ':attribute-k gutxienez letra bat izan behar du.',
        'mixed' => ':attribute-k gutxienez letra larri bat eta letra xehe bat izan behar ditu.',
        'numbers' => ':attribute-k gutxienez zenbaki bat izan behar du.',
        'symbols' => ':attribute-k gutxienez sinbolo bat izan behar du.',
        'uncompromised' => 'Emandako :attribute datu-ihes batean agertu da. Mesedez, aukeratu :attribute desberdin bat.',
    ],
    'present' => ':attribute eremua egon behar da.',
    'present_if' => ':attribute eremua egon behar da :other :value denean.',
    'present_unless' => ':attribute eremua egon behar da :other :value-n ez dagoenean.',
    'present_with' => ':attribute eremua egon behar da :values dagoenean.',
    'present_with_all' => ':attribute eremua egon behar da :values guztiak daudenean.',
    'prohibited' => ':attribute eremua debekatuta dago.',
    'prohibited_if' => ':attribute eremua debekatuta dago :other :value denean.',
    'prohibited_unless' => ':attribute eremua debekatuta dago :other :value-n ez dagoenean.',
    'prohibits' => ':attribute eremuak debekatzen du :other egotea.',
    'regex' => ':attribute formatua baliogabea da.',
    'required' => ':attribute eremua beharrezkoa da.',
    'required_array_keys' => ':attribute eremuak sarrerak izan behar ditu: :values.',
    'required_if' => ':attribute eremua beharrezkoa da :other :value denean.',
    'required_if_accepted' => ':attribute eremua beharrezkoa da :other onartzen denean.',
    'required_unless' => ':attribute eremua beharrezkoa da :other :values-n ez dagoenean.',
    'required_with' => ':attribute eremua beharrezkoa da :values dagoenean.',
    'required_with_all' => ':attribute eremua beharrezkoa da :values guztiak daudenean.',
    'required_without' => ':attribute eremua beharrezkoa da :values ez dagoenean.',
    'required_without_all' => ':attribute eremua beharrezkoa da :values guztiak ez daudenean.',
    'same' => ':attribute eta :other bat etorri behar dira.',
    'size' => [
        'array' => ':attribute-k :size elementu izan behar ditu.',
        'file' => ':attribute :size kilobyte izan behar da.',
        'numeric' => ':attribute :size izan behar da.',
        'string' => ':attribute-k :size karaktere izan behar ditu.',
    ],
    'starts_with' => ':attribute ondorengoekin hasi behar da: :values.',
    'string' => ':attribute kate bat izan behar da.',
    'timezone' => ':attribute eremu baliozko bat izan behar da.',
    'unique' => ':attribute jada hartuta dago.',
    'uploaded' => ':attribute igotzeak huts egin du.',
    'uppercase' => ':attribute eremua maiuskulaz izan behar da.',
    'url' => ':attribute URL baliozko bat izan behar da.',
    'ulid' => ':attribute ULID baliozko bat izan behar da.',
    'uuid' => ':attribute UUID baliozko bat izan behar da.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pertsonalizatutako-mezua',
        ],
    ],
    'attributes' => [],
];
